<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="home.css">


<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
<p>hi</p>
        </div>
    </header>
    <main>
<div class="colum">
        <div class="side-photo">
            <p></p>
        </div>
    <div class="text">
            <div class="lolaso">
                <div class="up">
                    <img src="/assets/White Minimalist Simple Aesthetic Name Twitter Header-2.png" alt="Piedra, papel o tijera">
                </div>
            </div>
            <div class="two">
            <h2>Sobre el juego:</h2>
        <div class="about">

            <p>"Piedra, papel o tijera" es un juego de manos muy popular en todo el mundo. Aunque pueda parecer un simple juego de azar, también implica estrategia y psicología. Los jugadores intentan anticipar las elecciones del oponente y ajustar su propia elección en consecuencia. Esto crea una dinámica emocionante y desafiante, ya que cada ronda es una oportunidad para superar al oponente, realizar una toma de decisiones o resolución de conflictos.
            </p>
        </div>
            <h2>¡Atrévete a jugar!</h2>
        <div class="play">
            <p>¿No tienes amigos con los que pasar un rato divertido jugando este juego? ¡No te preocupes! Estaremos felices de hacerte compañía. Recuerda: se juega entre dos personas, donde cada una elige entre piedra, papel o tijera, y el resultado se determina por las reglas básicas: la piedra aplasta las tijeras, las tijeras cortan el papel y el papel envuelve la piedra.
            </p>
        </div>
        <div class="button-play">
            <button onclick="location.href='/game.html'">Juega aquí</button>
        </div>
    </div>

    </div>
</div>
    </main>
    <footer>
        <div class="footer">

        </div>
    </footer>


</body>
</html>